spring.application.name=gng-springboot-technical-assessment

spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase

spring.sql.init.mode=always

ip.validation.url.prefix=http://ip-api.com/json/
ip.validation.forbidden.country.codes=CN,ES,US
ip.validation.forbidden.org.tokens=AWS,GCP,Azure

file.validation.enabled=true
file.validation.expected.headers=UUID,ID,Name,Likes,Transport,Avg Speed,Top Speed

csv.to.json.data.to.retain=Name,Transport,Top Speed
